export WILDCARD_DNS="your.wildcard.dns.here"
export EXTERNAL_DNS="the.external.dns.of.the.controller.cannot.be.the.same.as.WILDCARD_DNS"
export LE_CHAIN="/etc/letsencrypt/live/${WILDCARD_DNS}/fullchain.pem"
export LE_KEY="/etc/letsencrypt/live/${WILDCARD_DNS}/privkey.pem"

export ZITI_PWD=
export ZROK_ADMIN_PWD=
export KEYCLOAK_REALM=

export ZITI_CTRL_LISTENER_PORT=8440
export ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
export ZITI_EDGE_ROUTER_PORT=8442

export EXTERNAL_IP="$(curl -s ipinfo.io | jq -r .ip)"
export ZITI_EDGE_CONTROLLER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_EDGE_ROUTER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_CTRL_EDGE_ADVERTISED_ADDRESS="${EXTERNAL_DNS}"
export ZITI_ROUTER_ADVERTISED_HOST="${EXTERNAL_DNS}"
# -- allow for alt server certs for browzer and other
export ZITI_PKI_ALT_SERVER_CERT=${LE_CHAIN}
export ZITI_PKI_ALT_SERVER_KEY=${LE_KEY}

export ZROK_CTRL_PORT=9000
export ZROK_FRONTEND_PORT=9001
export ZROK_NGINX_PORT=9002
export ZROK_API_ADDRESS="api.${WILDCARD_DNS}"
export ZROK_ROOT=$HOME/.zrok
export ZROK_API_ENDPOINT=http://localhost:${ZROK_CTRL_PORT}

# -- browzer settings
ZITI_BROWZER_PORT=443
ZITI_BROWZER_WSS_ER_PORT=8505
ZITI_BROWZER_HTTP_AGENT_URL="browzer.${WILDCARD_DNS}"
ZITI_BROWZER_OIDC_BASE="https://keycloak.${WILDCARD_DNS}:8446/"
ZITI_BROWZER_OIDC_URL="${ZITI_BROWZER_OIDC_BASE}realms/demo/"
ZITI_BROWZER_CLIENT_ID="browzerBootstrapClient"
ZITI_BROWZER_VHOST="docker-whale.${WILDCARD_DNS}"
ZITI_BROWZER_SERVICE="docker.whale"
ZITI_BROWZER_WSS_ER_HOST="wss.${WILDCARD_DNS}"
ZITI_BROWZER_IDENTITIES="clint.dovholuk@netfoundry.io curt.tudor@netfoundry.io"

