export WILDCARD_DNS="your.wildcard.dns.here"
export EXTERNAL_DNS="the.external.dns.of.the.controller.cannot.be.the.same.as.WILDCARD_DNS"
export ZITI_PWD=
export ZROK_ADMIN_PWD=
export KEYCLOAK_ADMIN_USER=
export KEYCLOAK_ADMIN_PWD=
export KEYCLOAK_REALM=

export KEYCLOAK_PORT=8446
export KEYCLOAK_BASE="keycloak.${WILDCARD_DNS}"

export ZITI_CTRL_LISTENER_PORT=8440
export ZITI_CTRL_EDGE_ADVERTISED_PORT=8441
export ZITI_EDGE_ROUTER_PORT=8442

export SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
export EXTERNAL_IP="$(curl -s ipinfo.io | jq -r .ip)"
export LE_CHAIN="/etc/letsencrypt/live/${WILDCARD_DNS}/fullchain.pem"
export LE_KEY="/etc/letsencrypt/live/${WILDCARD_DNS}/privkey.pem"
export ZITI_EDGE_CONTROLLER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_EDGE_ROUTER_IP_OVERRIDE="${EXTERNAL_IP}"
export ZITI_CTRL_EDGE_ADVERTISED_ADDRESS="${EXTERNAL_DNS}"
export ZITI_ROUTER_ADVERTISED_HOST="${EXTERNAL_DNS}"
# -- allow for alt server certs for browzer and other
export ZITI_PKI_ALT_SERVER_CERT=${LE_CHAIN}
export ZITI_PKI_ALT_SERVER_KEY=${LE_KEY}

export ZROK_CTRL_PORT=9000
export ZROK_FRONTEND_PORT=9001
export ZROK_NGINX_PORT=9002
export ZROK_API_ADDRESS="api.${WILDCARD_DNS}"
export ZROK_ROOT=$HOME/.zrok
export ZROK_API_ENDPOINT=http://localhost:${ZROK_CTRL_PORT}

# -- browzer settings
export ZITI_BROWZER_PORT=443
export ZITI_BROWZER_WSS_ER_PORT=8505
export ZITI_BROWZER_HTTP_AGENT_URL="browzer.${WILDCARD_DNS}"
export ZITI_BROWZER_OIDC_ADDRESS="https://${KEYCLOAK_BASE}:${KEYCLOAK_PORT}"
export ZITI_BROWZER_OIDC_URL="${ZITI_BROWZER_OIDC_ADDRESS}realms/demo/"
export ZITI_BROWZER_CLIENT_ID="browzerBootstrapClient"
export ZITI_BROWZER_VHOST="docker-whale.${WILDCARD_DNS}"
export ZITI_BROWZER_SERVICE="docker.whale"
export ZITI_BROWZER_WSS_ER_HOST="wss.${WILDCARD_DNS}"
export ZITI_BROWZER_IDENTITIES="clint.dovholuk@netfoundry.io curt.tudor@netfoundry.io"

export ZITI_BROWZER_GITHUB_CLIENT=
export ZITI_BROWZER_GITHUB_CLIENTSECRET=
